<!DOCTYPE html>
<html>
    <title>My links page</title>
<head>

</head>

<body>
    <h1>Here are the links, <br> to the Madlibs</h1>
    <p><a href="speeding ticker madlib.html" title="speeding madlib."> Madlib</a> wee woo</p>
    <p><a href="pool party.html" title="poollib">AutoLib</a> splish splash</p>
    <p><a href="chp8Madlib.html" title="chapter 8 MadLib">Libmad</a> Oppsie</p>
    <p><a href="renamed.html" title="renamed."> freakbob</a> BOINGBOING</p>
    <p><a href="Thanksgiving Funcion Madlib.HTML" title="Stuffing."> Stuff your self silly</a> oingo boingo hot dog</p>
   <img src="https://142090338.cdn6.editmysite.com/uploads/1/4/2/0/142090338/s777581126470552344_p1046_i1_w400.png">
</body>
</html>